Q1. Find the largest element in an array.

int get_largest(int arr[], int n){
  int res = arr[0];
  for(int i=1;i<n;i++)
    if(arr[i]>res)
      res = arr[i];
  return res;
}

Q2. Find the median in the vector.
Input: N = 4
arr[] = 56 67 30 79
Output: 61

Solution:
int find_median(vector<int> v){     // calculation of size of array = sizeof(arr)/sizeof(arr[0]);
  sort(v.begin(),v.end());
  int n = v.size();
  if(n%2==1)
    return v[n/2];
  else
    return (v[n/2]+v[(n/2)-1])/2;
}

Q3. Find the second largest element in the array.
N = 6
Arr[] = {12, 35, 1, 10, 34, 1}
Output: 34

class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    int maxi=-1,maxi2=INT_MIN;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]>maxi)
	        {
	            maxi2=maxi;
	            maxi=arr[i];
	        }
	        if(arr[i]>maxi2 && arr[i]<maxi)
	        maxi2=arr[i];
	    }
	    return maxi2;
	}
};

Q4. Check if the array is sorted or not.
Input:
N = 6
arr[] = {90, 80, 100, 70, 40, 30}
Output: 0

bool arraySortedOrNot(int arr[], int n) {
        // code here
        if(n==1||n==0){
            return true;
        }
        for(int i=1;i<n;i++){
            if(arr[i]<arr[i-1]){
                return false;
            }
        }
        return true;
    }
